MAIL_HOST = smtp.gmail.com
MAIL_USER = rajpootveerendrasingh36@gmail.com
MAIL_PASS = uaikzmadbyqhyklx

JWT_SECRET = "veerendra"
FOLDER_NAME = "CodeToCode"

RAZORPAY_KEY = rzp_test_9nOqRa7GAMk8aE
RAZORPAY_SECRET = td3zWC2fEBwud9tCtzBhSoU0

CLOUD_NAME = dob7kj15g 
API_KEY = 611913112974533
API_SECRET = bkByPZj9vB9Rlh8Mue3ZrcMsrlk

# MONGODB_URL = "mongodb+srv://lovebabbar3:D7W857uJ2QOHHc5K@cluster0.c0k4xvu.mongodb.net/StudyNotionDB"
MONGODB_URL = "mongodb+srv://rajpootveerendrasingh36:1tYKYwiBqMN4mKGf@cluster0.dohptmp.mongodb.net/StudyNotion"
PORT = 4000
